[bumpversion]
current_version = 7.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:aldryn_forms/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
